//7. Напишите программу, которая принимает на вход
//трёхзначное число и на выходе показывает последнюю цифру
//этого числа.
//456 -> 6
//782 -> 2
//918 -> 8

Console.WriteLine("Введите число");
int n = Convert.ToInt32(Console.ReadLine());
if (n >= 100 && n <= 999)
{
Console.WriteLine($"Последняя цифра в числе {n} равна {n % 10}");
}
else 
{
    Console.WriteLine("Вы ввели трехзначное число");
}